<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>携程</title>
	<meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no'>
	<meta name="referrer" content="no-referrer" />
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header  id='header'>
		<div class="headerLeft">
			<span>搜索:目的地/酒店/景点/航班号</span>
		</div>
		<div class="headerRight">
			<span>我 的</span>
		</div>
	</header>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<img src="https://dimg04.c-ctrip.com/images/zg0p16000000yz8lsCAB4.jpg" alt="">
	        </div>
	        <div class="swiper-slide">
	        	<img src="https://dimg04.c-ctrip.com/images/zg0e15000000yqzweE43E.jpg" alt="">
	        </div>
	        <div class="swiper-slide">
	        	<img src="https://dimg04.c-ctrip.com/images/zg0u16000000yx9r3A343.jpg" alt="">
	        </div>
	         <div class="swiper-slide">
	        	<img src="https://dimg04.c-ctrip.com/images/zg0a15000000ypf1tBC70.jpg" alt="">
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    
	    <!-- 如果需要导航按钮 -->
	   <!--  <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div> -->
	    
	    <!-- 如果需要滚动条 -->
	    <!-- <div class="swiper-scrollbar"></div> -->
	</div>
	<ul class="floatList">
		<li>
			<a href="">
				<span class='f-nature'></span>
				<span>攻略·景点</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='f-play'></span>
				<span>门票·玩乐</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='f-eat'></span>
				<span>美食林</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='f-go'></span>
				<span>周边游</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='f-oneday'></span>
				<span>一日游</span>
			</a>
		</li>
	</ul>
	<div class='wrapper' ontouchstart = "">
		<div class="row1">
			<div class="row1-1">
				<div >
					<a class="row1-a1 pad-left">酒店</a>
				</div>
				<div class='borderL'>
					<a class="row1-a2 mar-auto">民宿·客栈</a>	
				</div>
				
			</div>
			<div class="row1-2">
				<div class='borderL relative'>
					<span>一键订更便宜</span>
					<a class="row1-a2 mar-auto colo">机票·火车票+酒店 </a>	
				</div>		
			</div>
		</div>
		<div class="row2">
			<div class="row2-1">
				<div >
					<a class="row2-a1 pad-left">机票</a>
				</div>
				<div class='borderL'>
					<a class="row2-a2 mar-auto">火车票</a>	
				</div>
				
			</div>
			<div class="row2-2">
				<div class='borderL'>
					<a class="row2-a1 mar-auto">汽车·船票</a>
				</div>
				<div class='borderL'>
					<a class="row2-a2 mar-auto">专车·租车</a>	
				</div>
				
			</div>
		</div>
		<div class="row2 row3">
			<div class="row2-1">
				<div >
					<a class="row2-a1 pad-left">旅游</a>
				</div>
				<div class='borderL'>
					<a class="row2-a2 mar-auto">高铁游</a>	
				</div>
				
			</div>
			<div class="row2-2">
				<div class='borderL'>
					<a class="row2-a1 mar-auto">邮轮游</a>
				</div>
				<div class='borderL'>
					<a class="row2-a2 mar-auto">定制游</a>	
				</div>
				
			</div>
		</div>
	</div>
	<ul class='subnav-entry'>
		<li>
			<a href="">
				<span></span>
				<span>自由行</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-wifi'></span>
				<span>wifi电话卡</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-insurance'></span>
				<span>保险·签证</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-shopping'></span>
				<span>换钞·购物</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-guide'></span>
				<span>当地向导</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-flight'></span>
				<span>特价机票</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-card'></span>
				<span>礼品卡</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-creditCard'></span>
				<span>申卡·借钱</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-photograph'></span>
				<span>旅拍</span>
			</a>
		</li>
		<li>
			<a href="">
				<span class='subnav-more'></span>
				<span>更多</span>
			</a>
		</li>
	</ul>
	<div class="special_sale">
		<h2 class="sale_title">
			<span>更多 > </span>
		</h2>
		<div class="saleBox">	
			<div class="saleBox_left">	
				<span class='flag_hot'>爆款</span>
				<img src="https://dimg08.c-ctrip.com/images/200f0v000000k0r3361EC_C_360_202.jpg" alt="">
				<p>
					三亚5日自由行(5钻)·暑“价”狂欢『冲7W人爆单·年度超人气款』【高星度假酒店4晚连住·酒店随心挑】暑期清凉风暴 亲子游火爆开售！
				</p>
				<span>¥1852起</span>
			</div>
			<div class="saleBox_right">	
				<div class='top'>
					<div>
						<span>千款特价</span>
						<br>
						<span>走过路过不错过</span>
					</div>
					<img src="https://pic.c-ctrip.com/platform/h5/home/pic-tmh-02.png" alt="">
				</div>	
				<div class='bottom'>
					<div class='bottom_left'>
						<span>境外精选</span>
						<span>限时抢购</span>
						<img src="https://pic.c-ctrip.com/platform/h5/home/pic-tmh-04.png" alt="">
					</div>
					<div class='bottom_right'>
						<span>周边玩乐</span>
						<span>欢乐度周末</span>
						<img src="https://pic.c-ctrip.com/platform/h5/home/pic-tmh-03.png" alt="">
					</div>
				</div>					
			</div>
		</div>
	</div>
	<div class="sales_huodong">	
		<h2 class="sale_title">
			<span>获取更多福利 > </span>
			<i></i>
		</h2>
		<div class="box">
			<div>
				<img src="https://dimg04.c-ctrip.com/images/700t0y000000m71h523FE_375_260_342.png" alt="">
			</div>
			<div>
				<img src="https://images4.c-ctrip.com/target/zc0g0i0000009fvbaA666.png" alt="">
			</div>
			<div>
				<img src="https://dimg04.c-ctrip.com/images/700b0z000000neoth8688_375_160_345.jpg" alt="">
			</div>
			<div>
				<img src="https://dimg04.c-ctrip.com/images/700w0z000000mogkyEF78_375_160_345.jpg" alt="">
			</div>
			<div>
				<img src="https://dimg04.c-ctrip.com/images/700a0t000000im512AB2C_375_160_345.jpg" alt="">
			</div>
			<div>
				<img src="https://dimg04.c-ctrip.com/images/700d0s000000htvwo16C4_375_160_345.jpg" alt="">
			</div>
		</div>
	</div>
	<footer>
		<ul>
			<li>
				<img src="./images/phone.png" alt="">
				<span>电话预订</span>
			</li>
			<li>
				<img src="./images/onload.png" alt="">
				<span>下载客户端</span>
			</li>
			<li>
				<img src="./images/my.png" alt="">
				<span>我的</span>
			</li>
		</ul>
		<p>
			<span>网站地图</span>	
			<span><img src="./images/diqiu.png" alt="">Language <img src="./images/down.png" alt=""></span>
			<span>电脑版</span>	
		</p>
		<p>
			<span>©2019携程旅行</span>
			<span>沪ICP备08023580号</span>
		</p>
	</footer>

	<script src="./js/swiper.min.js"></script>
	<script src='./js/index.js'></script>
</body>
</html>